# springboot-oauth2-sample-v2

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
Document/DB/postgre/: 01_table_create.sql  02_data_insert.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alklid/oauth/: Application.java
src/main/java/com/alklid/oauth/common/: Constant.java  Router.java
src/main/java/com/alklid/oauth/common/custom/: VersionCheckInterceptor.java
src/main/java/com/alklid/oauth/common/exception/: GlobalException.java  GlobalExceptionHandler.java  UserException.java
src/main/java/com/alklid/oauth/common/model/: ErrorCodeEnum.java  ErrorResponseDto.java
src/main/java/com/alklid/oauth/config/: ApplicationConfig.java  AuthorizationServerConfig.java  MethodSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/alklid/oauth/domain/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/com/alklid/oauth/domain/version/: VersionControl.java  VersionService.java
src/main/java/com/alklid/oauth2/: Application.java
src/main/java/com/alklid/oauth2/common/: DefineException.java  ErrorResponseBean.java
src/main/java/com/alklid/oauth2/config/: AuthorizationServerConfig.java  MethodSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/alklid/oauth2/domain/account/: AccountControl.java  AccountDefineException.java  AccountDto.java  AccountEntity.java  AccountRepository.java  AccountService.java
src/main/java/com/alklid/oauth2/domain/version/: VersionControl.java  VersionEntity.java  VersionService.java
src/main/java/com/medit/meditlink/: Application.java
src/main/java/com/medit/meditlink/common/: Constant.java  Router.java
src/main/java/com/medit/meditlink/common/custom/: VersionCheckInterceptor.java
src/main/java/com/medit/meditlink/common/exception/: GlobalException.java  GlobalExceptionHandler.java  UserException.java
src/main/java/com/medit/meditlink/common/model/: ErrorCodeEnum.java  ErrorResponseDto.java
src/main/java/com/medit/meditlink/config/: ApplicationConfig.java  AuthorizationServerConfig.java  MethodSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/medit/meditlink/domain/account/: AccountControl.java  AccountRepository.java  AccountService.java
src/main/java/com/medit/meditlink/domain/user/: UserController.java  (+2 more)
src/main/resources/: application.yml  logback-spring.xml
src/main/resources-env/local/: application-local.yml
src/test/api/: account.http  oauth.http  user.http  version.http
src/test/java/com/alklid/oauth/: ApplicationTests.java
src/test/java/com/alklid/oauth2/: ApplicationTests.java
src/test/java/com/medit/meditlink/: ApplicationTests.java
(+22 files in other folders)
